// 1. NULL - это примитивный тип, который представляет собой
//    "отсутвие значение" или "пустое значение"
// Присваивать null значение можно только к переменным с типом null и any

const n: null = null;
const n: any = null;
const n: number = null;
const n: boolean = null;

// 2. NEVER - это тип, который используется для обозначения значений,
//    которые никогда не могут произойти.
// never не может быть присвоен никакому значению, кроме самой функции или операции, возвращающей never

function myFn(message: string): never {
  throw new Error(message);
}

// 3. UNKNOWN - это тип используется для переменной, значение которого
//    может быть любого типа, но при этом требует явной проверки перед использованием

let input: unknown;
input = 3;
input = "word";

// 4. ANY - используется при необходимости отключения проверки типов для конкретной переменной
let value: any;
value = 3;
value = "word";
