// TYPE GUARDS - это функции или выражения, которые проверяют тип переменной и сужают его в конкретном блоке кода.
// TypeGuard помогает избежать ошибок, связанных с неправильным использованием переменных, так как TypeScript точно понимает,
// какой тип переменной используется в каждом блоке кода.
// Использование TypeGuard делает код более понятным и предсказуемым, так как явно указывает, какие типы данных обрабатываются
// в каждом блоке.

//--------------------------------------------------------------------------------------------------------------------

// 1. TYPE OF - Оператор typeof позволяет проверять примитивные типы, такие как string, number, boolean и другие.
//              В случае с TypeGuard это позволяет сузить тип переменной в блоке кода.

function printLength(value: string | number) {
  if (typeof value === "string") {
    console.log(value.length); // Работает, так как value точно строка
  } else {
    console.log(value.toFixed(2)); // Работает, так как value точно число
  }
}

printLength("Hello"); // Выведет: 5
printLength(42); // Выведет: 42.00

//--------------------------------------------------------------------------------------------------------------------

// 2. INSTANCEOF - используется для проверки типов объектов, например, классов.
//                 Это позволяет точно определить тип объекта, если он является экземпляром какого-то класса.

class Dog {
  bark() {
    console.log("Woof!");
  }
}

class Cat {
  meow() {
    console.log("Meow!");
  }
}

function speak(animal: Dog | Cat) {
  if (animal instanceof Dog) {
    animal.bark(); // Доступ к методу bark, так как animal — это Dog
  } else {
    animal.meow(); // Доступ к методу meow, так как animal — это Cat
  }
}

const dog = new Dog();
const cat = new Cat();

speak(dog); // Выведет: Woof!
speak(cat); // Выведет: Meow!
