// AS CONST - это интрумент TypeScript, позволяющий определить более конкретный тип для констант

// Этот инструмент позволяет дать разработчику лучшую проверку типов.
// Таким образом, применяя AS CONST к объекту или массиву, типы их свойств ограничиваются до значений,
// которые они из себя представляют

//ПРИМЕР ДЛЯ ОБЪЕКТОВ:

const wallet = {
  key: "open_door_pls",
} as const;

wallet.key = "cucumber"; // ERROR: Cannot assign to 'key' because it is a read-only property.

const openDoor = (key: "open_door_pls") => {
  //...
};

openDoor(wallet.key);

// для ключа "key" присваивается значение readonly, что предотвращает случайное изменение
// вместо обширного типа string создается более строгая типизация
//Подобное уточнение типов помогает избежать ошибок, связанных с неправильным использованием значений.

//ПРИМЕР ДЛЯ МАССИВОВ:

const colors = ["red", "green", "blue"] as const;
